{
  "name": "n8n-databricks-app",
  "version": "1.0.0",
  "description": "Run n8n as Databricks Apps",
  "main": "index.js",
  "dependencies": {
    "n8n": "^2.6.0",
    "pg": "^8.11.3"
  },
  "scripts": {
    "check-db": "node check-db.js",
    "install-community-nodes": "mkdir -p ~/.n8n/nodes && cd ~/.n8n/nodes && npm i --legacy-peer-deps @mbakgun/n8n-nodes-slack-socket-mode n8n-nodes-databricks",
    "n8n": "n8n",
    "start": "npm run install-community-nodes && npm run check-db && npm run n8n"
  }
}